# drone

./: README.md  open-frontend.bat  start-backend.bat  stop-backend.bat
backend/: pom.xml
backend/data/: drone-management.db
backend/src/main/java/com/example/drone/: DroneManagementApplication.java  ServletInitializer.java
backend/src/main/java/com/example/drone/config/: CorsProperties.java  DatabaseInitializer.java  ShiroConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/drone/controller/: AuthController.java  DroneController.java
backend/src/main/java/com/example/drone/dao/: DroneDao.java
backend/src/main/java/com/example/drone/dao/impl/: MybatisDroneDao.java
backend/src/main/java/com/example/drone/domain/: Drone.java
backend/src/main/java/com/example/drone/dto/: ApiResponse.java  DroneCreateRequest.java  DroneQuery.java  DroneUpdateRequest.java  LoginRequest.java
backend/src/main/java/com/example/drone/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/drone/interceptor/: RequestLoggingInterceptor.java
backend/src/main/java/com/example/drone/mapper/: DroneMapper.java
backend/src/main/java/com/example/drone/security/: ApiUserFilter.java  UserRealm.java
backend/src/main/java/com/example/drone/service/: AiDroneProfileGenerator.java  DroneService.java
backend/src/main/java/com/example/drone/service/impl/: DroneServiceImpl.java
backend/src/main/resources/db/: schema-mysql.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/example/drone/service/: AiDroneProfileGeneratorTest.java
frontend/: index.html  open-standalone.bat  package.json  standalone.html  vite.config.js
frontend/src/: App.vue  main.js  styles.css
frontend/src/services/: api.js
tools/apache-maven-3.9.16/: LICENSE
